/*
    1. 두더지 틀을 만든다.
    2. start 버튼을 누르면 준비시간이 3.. 2.. 1.. 나온다음 시작
    3. 제한시간은 30초
    4. 누르면 들어가가고 랜덤값을 이용하러 3개중 하나가 나오도록 값을 설정
    5. 누르면 +1 시간안에 못누르면 -1점
    6. 점수가 올라가면 두더지가 나왔다가 들어가는 속도 +1
    7. 클리아 개념은 없고 끝내면 유튜트 링크 틀어지면서 신나는 노래 ^~^
*/

//기계는 위에서부터 아래 왼쪽에서 오른쪽

function solution() { // 이친구는 부품
    var half = Math.floor(n/2);
    return half*(half+1);
}

let Input = prompt("입력") //입력을 하면
let n = parseInt(Input); // 입력을 받고 n에다가 저장 숫자만 입력되게끔 설정
let asd = solution();//  asd는 부품을 호출 하는데 입력란이랑 연결이 안되있자나
console.log(asd)